# doingitwrongnotebook

./: README
doingitwrong/doingitwrong_phase1/: .classpath  .project  README
doingitwrong/doingitwrong_phase1/docs/: stockbuys.dsl
doingitwrong/doingitwrong_phase1/src/java/src/org/berlin/tonyblog/: HighOrderPoly.java  JavaMonad.java  NoneOrOne.java  SimpleMonad.java  Trivia1.java
doingitwrong/doingitwrong_phase1/src/scala/: README  build.xml
doingitwrong/doingitwrong_phase1/src/scala/src/org/berlin/p1/dsl/: ClientOrder.java  LineItem.java
doingitwrong/doingitwrong_phase1/src/scala/src/org/berlin/p1/dslpdf1/: PdfClientOrder.java  PdfLineItem.java  PdfOrderDSL.scala
doingitwrong/doingitwrong_phase2/scala2/GameOfLife/: .classpath  .scala_dependencies  README.txt
doingitwrong/doingitwrong_phase2/scala2/GameOfLife/src/haskell/haskell_basic/samples/: SimpleCells.hi
doingitwrong/doingitwrong_phase2/scala2/GameOfLife/src/main/scala/org/berlin2/bottomuplife/life/: DNA.scala  FoodAlgae.scala
doingitwrong/doingitwrong_phase2/scala2/GameOfLife/src/main/scala/org/berlin2/bottomuplife/ui/: RenderSimulation.scala
doingitwrong/tex/example_tex_article/introlife_acm/: moreScreenShotThruDemo.eps
